<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mensaje Gracias Encuesta</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .coming-soon {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.5rem;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="coming-soon">
        <h1>Ojo Veterinario</h1>
        <img src="icon-512x512b.png" alt="Ojo veterinario" class="center" />
        <p>Gracias por completar la encuesta. Tu opinión es importante para nosotros.</p>
        <p>Estamos trabajando en el diseñar nuestros servicios de oftalmología móvil para clínicas como la tuya.</p>
<p> Mientras tanto, no olvides añadir fran@ojoveterinario.es a tus contactos para recibir nuestras actualizaciones.</p>
    </div>
</body>
</html>
